<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/m3t_spacing_sm"
    android:paddingBottom="@dimen/m3t_spacing_sm">

    <TextView
        android:id="@+id/tvLibName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.M3t.Title.Medium"
        tools:text="Library Name" />

    <TextView
        android:id="@+id/tvLibDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m3t_spacing_xxxs"
        android:textAppearance="@style/TextAppearance.M3t.Body.Small"
        tools:text="Library description" />

    <TextView
        android:id="@+id/tvLibLicense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m3t_spacing_xxxs"
        android:textAppearance="@style/TextAppearance.M3t.Body.Small"
        tools:text="许可: Apache-2.0" />

</LinearLayout>
