<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/m3t_background">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/m3t_background">

        <LinearLayout
            android:id="@+id/contentRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="0dp">

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/topBarCompose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/chatStage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false">

                <ScrollView
                    android:id="@+id/scrollArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/m3t_spacing_md"
                    android:paddingTop="@dimen/m3t_spacing_xxxs"
                    android:paddingBottom="@dimen/m3t_spacing_xxxs">

                    <FrameLayout
                        android:id="@+id/messagesContentHost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.compose.ui.platform.ComposeView
                            android:id="@+id/messagesCompose"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                </ScrollView>

                <LinearLayout
                    android:id="@+id/floatingInputLayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/m3t_spacing_xxxs">

                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/inputBarCompose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/aiNoticeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/m3t_spacing_xxxs"
                        android:text="@string/ai_generated_notice"
                        android:textAppearance="@style/TextAppearance.M3t.Label.Small"
                        android:textColor="@color/m3t_on_surface_variant" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <include layout="@layout/drawer_content" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <include
        layout="@layout/activity_user_agreement_flow"
        android:visibility="gone" />

</FrameLayout>
