<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerPanel"
    android:layout_width="@dimen/m3t_drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:layout_marginStart="@dimen/m3t_spacing_sm"
    android:layout_marginTop="@dimen/m3t_spacing_sm"
    android:layout_marginEnd="@dimen/m3t_spacing_md"
    android:layout_marginBottom="@dimen/m3t_spacing_sm"
    android:background="@drawable/bg_drawer_panel"
    android:orientation="vertical"
    android:paddingStart="@dimen/m3t_dialog_padding"
    android:paddingTop="@dimen/m3t_spacing_xl"
    android:paddingEnd="@dimen/m3t_dialog_padding"
    android:paddingBottom="@dimen/m3t_spacing_xl">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/drawerComposeView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
