<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerPanel"
    android:layout_width="@dimen/m3t_drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:layout_marginStart="@dimen/m3t_spacing_sm"
    android:layout_marginTop="@dimen/m3t_spacing_sm"
    android:layout_marginEnd="@dimen/m3t_spacing_md"
    android:layout_marginBottom="@dimen/m3t_spacing_sm"
    android:background="@drawable/bg_drawer_panel"
    android:orientation="vertical"
    android:paddingStart="@dimen/m3t_dialog_padding"
    android:paddingTop="@dimen/m3t_spacing_xl"
    android:paddingEnd="@dimen/m3t_dialog_padding"
    android:paddingBottom="@dimen/m3t_spacing_xl">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/drawerComposeView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/apiInput"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/apiStatus"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:id="@+id/apiRemoteConfigContainer"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/swUseThirdPartyApi"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/swUseLocalModel"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:id="@+id/localModelSwitchRow"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:id="@+id/apiThirdPartyContainer"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/apiBaseUrlInput"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/apiModelInput"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/btnGetApiKey"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCheckApi"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPasteApiInput"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDownloadQwenModel"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </LinearLayout>

</LinearLayout>
