<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvLibName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Library Name"
        android:textAppearance="@style/TextAppearance.M3t.Title.Medium" />

    <TextView
        android:id="@+id/tvLibDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Library description"
        android:textAppearance="@style/TextAppearance.M3t.Body.Small"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvLibLicense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="许可: Apache-2.0"
        android:textAppearance="@style/TextAppearance.M3t.Body.Small"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/m3t_outline_variant" />

</LinearLayout>

