<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvDrawerSectionHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/m3t_spacing_xl"
    android:layout_marginBottom="@dimen/m3t_spacing_sm"
    android:paddingHorizontal="@dimen/m3t_drawer_conversation_item_padding_h"
    android:textAppearance="@style/TextAppearance.M3t.Title.Medium"
    android:textColor="@color/m3t_primary" />
